#include <ESP32Servo.h>

Servo servothumb;          
Servo servoindex;          
Servo servomiddle;
Servo servoring;
Servo servopinky;


char number[50];
char c;
int state = 0;
String myStringRec;
int stringCounter = 0;
bool stringCounterStart = false;
String myRevivedString;
int stringLength = 6;

int servoPinky,servoMiddle,servoIndex,servoThumb,servoRing;
int myVals[] ={0,0,0,0,0} ;

void setup() {

Servo servo1;
Servo servo2;
Servo servo3;
Servo servo4;
Servo servo5;

int minUs = 500;
int maxUs = 2400;

int servo1Pin = 12;
int servo2Pin = 13;
int servo3Pin = 15;
int servo4Pin = 27;
int servo5Pin = 26;

ESP32PWM pwm;
  Serial.begin(9600);

  ESP32PWM::allocateTimer(0);
  ESP32PWM::allocateTimer(1);
  ESP32PWM::allocateTimer(2);
  ESP32PWM::allocateTimer(3);

  servo1.setPeriodHertz(250);   
  servo2.setPeriodHertz(250);    
  servo3.setPeriodHertz(250);    
  servo4.setPeriodHertz(250);    
  servo5.setPeriodHertz(250);    

  servothumb.attach(servo1Pin, minUs, maxUs);;  
  servoindex.attach(servo2Pin, minUs, maxUs);;  
  servomiddle.attach(servo3Pin, minUs, maxUs);;
  servoring.attach(servo4Pin, minUs, maxUs);;
  servopinky.attach(servo5Pin, minUs, maxUs);;
  
  delay(500);
  
}

void loop() {
  
receiveData();
if (servoThumb  ==1){  servothumb.write(90);}   else{servothumb.write(10);}
if (servoIndex  ==1){  servoindex.write(90);}   else{servoindex.write(30);}
if (servoMiddle ==1){  servomiddle.write(90);}  else{servomiddle.write(0);}
if (servoRing   ==1){  servoring.write(90);}    else{servoring.write(135);}
if (servoPinky  ==1){  servopinky.write(90);}   else{servopinky.write(65);}
}

void receiveData() {
  int i = 0;
  while (Serial.available()) {
   char c = Serial.read();
  
    if (c == '$') {
      stringCounterStart = true;
    }
    if (stringCounterStart == true )
    {
      if (stringCounter < stringLength)
      {
        myRevivedString = String(myRevivedString + c);
        stringCounter++;
      }
      if (stringCounter >= stringLength) {
        stringCounter = 0; stringCounterStart = false;
        servoThumb = myRevivedString.substring(1, 2).toInt();
        servoIndex = myRevivedString.substring(2, 3).toInt();
        servoMiddle = myRevivedString.substring(3, 4).toInt();
        servoRing = myRevivedString.substring(4, 5).toInt();
        servoPinky = myRevivedString.substring(5, 6).toInt();
//        Serial.print(servoPinky);
//        Serial.print(" ");
//        Serial.print(servoRing);
//        Serial.print(" ");
//        Serial.print(servoMiddle);
//        Serial.print(" ");
//        Serial.print(servoIndex);
//        Serial.print(" ");
//        Serial.println(servoThumb);       
        myRevivedString = "";
      }
    }
  }
}
